{
  "name": "@stacklok/stacklok-minder-types-ts",
  "version": "0.0.1",
  "author": "StackLok Inc.",
  "types": "./generated/index.ts",
  "main": "./generated/index.js",
  "scripts": {
    "generate": "openapi --input ./src/openapi.json --output ./generated/",
    "build": "tsc --build"
  },
  "repository": {
    "url": "git://github.com/stacklok/stacklok-minder-types-ts.git"
  },
  "devDependencies": {
    "openapi-typescript-codegen": "^0.25.0",
    "typescript": "^5.2.2"
  }
}
